*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #08c0dd;
  --secondary-color: #262431;
  --tertiary-color: #2f2c3d;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* utility class */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.primary-color {
  color: var(--primary-color);
}

.button {
  background-color: var(--primary-color);
  border-radius: 40px;
  max-width: 400px;
  padding: 1rem;
  text-align: center;
  border: none;
  color: #fff;
  transition: all 0.3s ease-out;
  font-weight: 600;
}

.button a {
  color: #fff;
}

.button:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
}

/* navbar */
/* desktop screen */
.navbar {
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.5s ease;
}

.navbar img {
  position: relative;
  height: 35px;
  left: -45px;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .desktop-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar i {
  color: var(--primary-color);
}

.navbar i:hover {
  color: #fff;
}

.navbar .desktop-list i {
  font-size: 1.5rem;
}

.navbar.navbar-scroll {
  background: var(--tertiary-color);
  opacity: 0.9;
  backdrop-filter: blur(10px);
}

/* mobile screen */
.mobile-menu {
  display: none;
}

.navbar .mobile-menu-toggle i {
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.2rem;
}

.navbar .mobile-list i {
  font-size: 1.5rem;
}

.navbar .mobile-items {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  justify-content: space-evenly;
  opacity: 0.9;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.navbar .mobile-items.active {
  display: block;
  transform: translateX(0);
}

.navbar .mobile-menu-toggle i {
  font-size: large;
}

/* Hero */
.hero {
  background: #000 url(../images/header-background.jpg) center center/cover
    no-repeat;
  padding: 8rem 2rem 8rem;
  color: #fff;
  position: relative;
  height: 950px;
}

.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding-bottom: 8rem;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-weight: 400;
  margin-right: 2rem;
}

.hero img {
  object-fit: contain;
  max-width: 75%;
  max-height: 75%;
  width: auto;
  height: auto;
  margin-left: -30px;
  margin-right: -30px;
}

.button-flex {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.hero .button {
  width: 200px;
}

.hero .button i {
  margin-right: 10px;
  font-size: 1.5rem;
}

/* reviews */
.reviews {
  text-align: center;
  padding: 4.5rem 0;
  color: #fff;
  background-color: var(--secondary-color);
}

.reviews .reviews-flex {
  display: flex;
  gap: 6rem;
  justify-content: space-between;
  align-items: center;
}

.reviews .reviews-text {
  font-style: italic;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.reviews img {
  border-radius: 50%;
  width: 120px;
}

.reviews .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.6s ease;
  animation: infinite;
  margin-top: 1rem;
}

.reviews .dot.active {
  background-color: #bbb;
}

/* features */
.features {
  background-color: var(--tertiary-color);
  padding: 6rem 2rem;
}

.features-container {
  text-align: center;
  color: #fff;
}

.features-title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.features-text {
  max-width: 600px;
  margin: 1rem auto 4rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.features-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.features-item {
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: right;
  gap: 1.5rem;
}

.features-item-text-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.features-item-text-desc {
  font-size: 0.9rem;
}

.features-item-icon {
  margin-top: 2rem;
}

.features-item-icon i {
  color: var(--primary-color);
}

.features-grid-right .features-item {
  flex-direction: row-reverse;
  text-align: left;
}

/* previews */
.preview {
  background: url(../images/video-background.jpg) center center/cover no-repeat;
}

.preview-container {
  padding: 6rem 2rem;
  text-align: center;
  color: #fff;
}

.preview-title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.preview-desc {
  max-width: 600px;
  margin: 1rem auto 4rem;
}

.preview-video-wrapper {
  position: relative;
}

.preview-video-wrapper img {
  max-width: 900px;
  width: 100%;
  border-radius: 10px;
}

/* play button container */
.preview-play-button {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
  display: block;
  box-sizing: content-box;
  width: 2rem;
  height: 2.75 rem;
  border-radius: 50%;
  cursor: pointer;
  padding: 1.25rem 1.25rem 1.25rem 1.75rem;
}

/* play button circle */
.preview-play-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  cursor: pointer;
  background: #00c9db;
  height: 4.375rem;
  width: 4.375rem;
  border-radius: 50%;
  display: block;
  transform: all 200ms;
}

/* play button triangle */
.preview-play-button span {
  position: relative;
  display: block;
  z-index: 3;
  top: 0.375rem;
  left: 0.25rem;
  width: 0;
  height: 0;
  cursor: pointer;
  border-left: 1.625rem solid #fff;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  transform: translateX(-10%) translateY(-20%);
}

/* animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* play button animation */
.preview-play-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  display: block;
  width: 4.75rem;
  height: 4.75rem;
  background: #00c9db;
  border-radius: 50%;
  cursor: pointer;
  transform: translateX(-50%) translateY(-50%);
  animation: pulse-border 1500ms ease-out infinite;
  cursor: pointer;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) scale(1.5);
    opacity: 0;
  }
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 10% auto;
  border: 1px solid #888;
  border-radius: 10px;
  max-width: 600px;
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
  color: #fff;
}

/* details */

.details {
  background-color: var(--secondary-color);
}

.details .container {
  background-color: var(--secondary-color);
  color: #fff;
}

.details .details-flex {
  padding: 4rem 2rem;
}

.details .details-1,
.details .details-2 {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.details img {
  width: 450px;
}

.details .details-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.details .details-desc {
  margin-bottom: 1.3rem;
}

.details .button {
  width: 125px;
  font-size: 1rem;
  line-height: 0.6;
  font-weight: 700;
  text-align: center;
}

.details .details-2 {
  flex-direction: row-reverse;
  margin-top: 5rem;
}

.details-stats {
  display: flex;
  gap: 6rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  padding: 0;
}

.details-stats-flex {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

.details .details-stats-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.details .details-stats-number {
  font-size: 3rem;
}

.details .details-stats-desc {
  font-size: 19px;
}

/* screenshots */
.screenshots {
  background-color: var(--tertiary-color);
  position: relative;
}

.screenshots .container {
  padding: 0;
  margin: 0;
  text-align: center;
  max-width: 100%;
}

.screenshot-title {
  text-transform: uppercase;
  font-size: 2.3rem;
  color: #fff;
  text-align: center;
  padding-top: 5rem;
}

.screenshots .screenshot-border {
  border-bottom: 3px var(--primary-color) solid;
  width: 300px;
  margin: 5px auto 2.5rem;
}

.screenshots .screenshots-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.screenshots .image {
  width: 205px;
  height: 100%;
  flex-shrink: 1;
  text-align: center;
}

.screenshots .screenshots-small {
  display: none;
}

/* downloads */
.download {
  background: url(../images/download-background.jpg) center center/cover
    no-repeat;
  color: #fff;
  padding-top: 2rem;
  margin: 0 auto;
}

.download-flex {
  display: flex;
  padding: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.downloads-left {
  width: 50%;
}

.download p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}

.download .button-flex {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.download img {
  object-fit: contain;
  max-width: 75%;
  max-height: 100%;
  width: auto;
  height: 600px;
}

.download .button {
  width: 200px;
}

.download .button i {
  margin-right: 10px;
  font-size: 1.5rem;
}

/* footer */
.footer {
  background-color: var(--tertiary-color);
  color: #fff;
  text-decoration: none;
}

.footer .quick-desc a,
.footer p {
  color: #9f9caf;
  font-size: 0.9rem;
}

.footer h4 {
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

.footer li {
  list-style-type: none;
}

.footer-flex {
  display: flex;
  gap: 5rem;
  padding: 2.5rem;
}

.footer .about {
  width: 45%;
}
.footer .quick-links {
  width: 30%;
}
.footer .social {
  width: 30%;
}

.footer .social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  font-size: 3rem;
  justify-content: center;
}

.footer .social a {
  color: #9f9caf;
}

.footer a:hover {
  color: #fff;
  font-weight: bold;
}

.hero-price {
  height: 300px;
  background: url(../images/header-background.jpg) center center/cover no-repeat;
  position: relative;
}

.hero-price .hero-title h3 {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 5%;
}

.pricing-options {
  background-color: var(--tertiary-color);
  color: #fff;
  padding: 3rem 2rem;
  text-align: center;
}

.pricing-options h3 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.pricing-check {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
}

.pricing-check h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.pricing-check p {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.pricing-flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.pricing-card {
  text-align: left;
}

.pricing-card i {
  color: var(--primary-color);
  margin-right: 10px;
}

.pricing-card li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.options-flex .button {
  padding: 0.75rem 3rem;
}

.tnc {
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--secondary-color);
  padding: 2rem 1rem;
  text-align: center;
}

.features-again {
  background-color: var(--tertiary-color);
  color: #fff;
  padding: 3rem 2rem;
}

.features-again h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.feature-card {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 2rem 1rem;
  border-radius: 30px;
  padding: 1rem 2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.feature-card i {
  color: var(--primary-color);
  font-size: 4.5rem;
}

.feature-card-text {
  display: flex;
  flex-direction: column;
}

.feature-card h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Media Queries */
@media (min-width: 1201px) {
  .reviews .dots {
    display: none;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .reviews .dots {
    display: none;
  }

  .screenshots .screenshots-flex {
    gap: 1.5rem;
  }

  .screenshots .image {
    width: 175px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .hero-flex {
    flex-direction: column;
    text-align: center;
  }

  .hero .hero-content {
    max-width: 600px;
    display: inline-block;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .button-flex {
    flex-direction: column;
    align-items: center;
  }

  .hero .button {
    width: 300px;
  }

  .hero img {
    max-height: 400px;
  }

  .reviews img {
    width: 100%;
    max-width: 175px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .reviews .reviews-item {
    display: flex;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    flex-direction: row;
  }

  .reviews .reviews-text,
  .reviews .reviews-name {
    margin: 0;
  }

  .reviews .reviews-text {
    margin-bottom: 10px;
    font-size: 1rem;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-column {
    gap: 4rem;
  }

  .features-grid-left,
  .features-grid-right {
    order: 2;
    margin-bottom: 2rem;
  }

  .features-grid-center {
    order: 1;
    margin-bottom: 3rem;
    grid-column: 1 / 3;
  }

  .features-grid-center img {
    max-width: 250px;
  }

  .features-item,
  .features-grid-right .features-item {
    text-align: center;
    flex-direction: column-reverse;
    max-width: 400px;
  }

  .features-item-icon {
    margin: 0 auto;
  }

  .details .details-1,
  .details .details-2 {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .details img {
    width: 350px;
  }

  .details .details-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .details .details-desc {
    margin-bottom: 1rem;
  }

  .details-stats {
    gap: 3rem;
  }

  .details-stats-flex {
    gap: 0.5rem;
  }

  .details .details-stats-icon {
    font-size: 3rem;
  }

  .details .details-stats-number {
    font-size: 2rem;
  }

  .details .details-stats-desc {
    font-size: 1rem;
  }

  .screenshots .screenshots-flex {
    display: none;
  }

  .screenshots .screenshots-small {
    display: block;
    position: relative;
  }

  /* Ensure that one image is shown initially */
  .screenshots .screenshots-small .imageFull {
    display: none; /* Hide all images initially */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .screenshots .screenshots-small .imageFull img {
    width: 195px;
    height: 100%;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 20%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    right: 30%;
  }

  .prev {
    left: 30%;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .thumbnail-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
  }

  .thumbnail-row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column img {
    height: 125px;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  .screenshots-small .fade {
    animation-name: galleryFade;
    animation-duration: 1.5s;
  }

  @keyframes galleryFade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .download-flex {
    flex-direction: column-reverse;
  }

  .download img {
    max-height: 100%;
    height: 550px;
  }

  .downloads-left {
    width: 70%;
  }

  .download .button {
    width: 300px;
  }

  .footer-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
  }

  .footer .about,
  .footer .quick-links {
    width: 100%;
    align-items: center;
    text-align: center;
    justify-items: center;
    gap: 1.5rem;
  }

  .footer h4 {
    font-size: 1.5rem;
  }

  .footer p,
  .footer .quick-links a {
    font-size: 1rem;
  }

  .footer .quick-desc li {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 768px) {
  .hero-flex {
    flex-direction: column;
    text-align: center;
  }

  .hero .hero-content {
    max-width: 600px;
    display: inline-block;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero .button-flex {
    flex-direction: column;
    align-items: center;
  }

  .button {
    width: 300px;
  }

  .hero img {
    max-height: 400px;
  }

  .desktop-items {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
    font-size: large;
  }

  .navbar img {
    height: 25px;
    left: -35px;
  }

  .reviews {
    padding: 1rem;
  }
  .reviews img {
    width: 100%;
    max-width: 100px;
    margin-right: 15px;
    margin-left: 15px;
  }

  .reviews .reviews-item {
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: left;
    flex-direction: row;
  }

  .reviews .reviews-text,
  .reviews .reviews-name {
    margin: 0;
  }

  .reviews .reviews-flex {
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .reviews .reviews-text {
    margin-top: 1rem;
    margin-bottom: 10px;
    font-size: 1rem;
  }

  .reviews .reviews-name {
    margin-bottom: 15px;
    font-size: 1rem;
  }

  .reviews .dot {
    height: 10px;
    width: 10px;
    margin-top: 0.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-column {
    gap: 3rem;
  }

  .features-grid-left,
  .features-grid-right {
    order: 2;
    margin-bottom: 2rem;
  }

  .features-grid-center {
    order: 1;
    margin-bottom: 3rem;
  }

  .features-grid-center img {
    max-width: 300px;
  }

  .features-item,
  .features-grid-right .features-item {
    text-align: center;
    flex-direction: column-reverse;
    max-width: 400px;
  }

  .features-item-icon {
    margin: 0 auto;
  }

  .modal-content {
    margin: 40% auto;
    padding: 5px;
    width: 95%;
  }

  .modal-content iframe {
    width: 100%;
  }

  .details .details-1,
  .details .details-2 {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .details img {
    width: 300px;
  }

  .details .details-title {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .details .details-desc {
    margin-bottom: 1rem;
    font-size: 0.7rem;
  }

  .details .button {
    font-size: 0.8rem;
  }

  .details-stats {
    gap: 0.75rem;
    padding: 1rem;
  }

  .details-stats-flex {
    gap: 0.5rem;
  }

  .details .details-stats-icon {
    font-size: 1.5rem;
  }

  .details .details-stats-number {
    font-size: 1.25rem;
  }

  .details .details-stats-desc {
    font-size: 1rem;
  }

  .screenshots .screenshots-flex {
    display: none;
  }

  .screenshots .screenshots-small {
    display: block;
    position: relative;
  }

  /* Ensure that one image is shown initially */
  .screenshots .screenshots-small .imageFull {
    display: none; /* Hide all images initially */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .screenshots .screenshots-small .imageFull img {
    width: 195px;
    height: 100%;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 20%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    right: 20%;
  }

  .prev {
    left: 20%;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .thumbnail-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
  }

  .thumbnail-row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column img {
    height: 125px;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  .screenshots-small .fade {
    animation-name: galleryFade;
    animation-duration: 1.5s;
  }

  @keyframes galleryFade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .download-flex {
    flex-direction: column-reverse;
  }

  .download p {
    font-size: 1.2rem;
  }

  .download img {
    height: 500px;
  }

  .downloads-left {
    width: 100%;
  }

  .download .button {
    width: 300px;
  }

  .footer-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }

  .footer .about,
  .footer .quick-links {
    width: 100%;
    align-items: center;
    text-align: center;
    justify-items: center;
    gap: 1.5rem;
  }

  .footer h4 {
    font-size: 1.5rem;
  }

  .footer p,
  .footer .quick-links a {
    font-size: 1rem;
  }

  .footer .quick-desc li {
    margin-bottom: 0.5rem;
  }

  .pricing-flex {
    flex-direction: column;
  }

  .options-flex {
    margin-bottom: 3rem;
  }

  .pricing-check {
    padding: 2rem 3rem;
  }

  .pricing-card li {
    font-size: 1.2rem;
  }

  .feature-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1.5rem 2rem;
  }

  .feature-card-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 1rem;
  }
  .reviews {
    padding: 1rem;
  }
  .reviews img {
    width: 100%;
    max-width: 80px;
    margin-right: 15px;
    margin-left: 15px;
  }

  .reviews .reviews-item {
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: left;
    flex-direction: row;
  }

  .reviews .reviews-text,
  .reviews .reviews-name {
    margin: 0;
  }

  .reviews .reviews-flex {
    justify-content: center;
    padding: 0;
  }

  .reviews .reviews-text {
    margin-bottom: 10px;
    font-size: 0.6rem;
  }

  .reviews .reviews-name {
    margin-bottom: 15px;
    font-size: 0.8rem;
  }

  .screenshots .screenshots-flex {
    display: none;
  }

  .screenshots .screenshots-small {
    display: block;
    position: relative;
  }

  /* Ensure that one image is shown initially */
  .screenshots .screenshots-small .imageFull {
    display: none; /* Hide all images initially */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .screenshots .screenshots-small .imageFull img {
    width: 195px;
    height: 100%;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 20%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    right: 15%;
  }

  .prev {
    left: 15%;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .thumbnail-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
  }

  .column img {
    height: 100px;
    width: auto;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  .screenshots-small .fade {
    animation-name: galleryFade;
    animation-duration: 1.5s;
  }

  @keyframes galleryFade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .download-flex {
    flex-direction: column-reverse;
  }

  .download img {
    height: 400px;
  }

  .downloads-left {
    width: 100%;
  }

  .download .button {
    max-width: 200px;
  }

  .download .button-flex {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
