* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}

:root {
    --primary-color: #fcf5e9;
    --dark-color: #333;
    --container-normal: 1100px;
    --container-narrow: 900px;
    --container-wide: 1400px;
   }

body {
    line-height: 1.6;
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

img {
    max-width: 100%;
}

/* Utility class */
.bg-primary {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-dark .bg-primary {
    padding: 0 0.5rem;
}

.current {
    background-color: var(--primary-color);
    font-weight: bold;
}

/* Container */
.container {
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-sm {
    max-width: var(--container-narrow);
}

.container-lg {
    max-width: var(--container-wide);
}

/* Header */
.header {
    margin: 2rem auto;

    .logo {
        width: 12rem;
    }

    .header-flex {
        display: flex;
        justify-content: space-between;
        /* to make the logo not stretched */
        align-items: center;
    }

    .main-menu {
        display: flex;
        gap: 1rem;
    }

    a {
        font-size: 1.5rem;
        padding: 1rem;
    }

    a:hover {
        background-color: var(--primary-color);
    }
}

/* Hero */
.hero {
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
        font-weight: normal;
        line-height: 1.4;
        font-size: 4rem;
    }

    span {
        font-size: 4rem;
    }
}

/* Gallery */
.gallery {
    padding-bottom: 50px;
}

.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    width: calc(33.333% - 20px);
}

.gallery-item img {
    border-radius: 10px;
    cursor: pointer;
}

.gallery-item img:hover {
    opacity: 0.9;
}

/* Footer */
.footer {
    padding: 3rem;
    border-top:#aaa solid 1px;
    align-items: center;
    
    img {
        width: 10rem;
        height: 3rem;
    }

    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h4 {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }

    a {
        margin: 0.5rem;
    }

    li {
        font-size: 1.4rem;
    }

    i {
        font-size: 3rem;
        cursor: pointer;
    }
}

/* Services */
.services {
    padding: 25px 10px;

    .services-flex {
        display: flex;
        gap: 2rem;
    }

    h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 4rem;
    }

    h4 {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }

    p {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }

    .services-item {
        flex-direction: row;
    }
}

/* Team */
.team {
    margin-top: 5rem;
    padding-bottom: 50px;
}

    h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 4rem;
    }
    
    h4 {
        font-size: 1.6rem;
        margin-bottom: 0.3rem;
    }

    p {
        font-size: 1.4rem;
    }
    
    img {
        width: 100%;
        border-radius: 5px;
    }

    .team-flex {
        display: flex;
        gap: 2rem;
    }

/* Contact */
.contact {
    margin: 30px auto;

    h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    p {
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 30px;
    }

    .visually-hidden {
        /* display: none; */
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

    form {
        display: block;
    }

    input,
    textarea {
        border: 0;
        width: 100%;
        height: 5rem;
        font-size: 1.5rem;
        padding: 0;
        margin-top: 15px;
        outline: none;
        border-bottom: #333 solid 1px;
    }

    .form-group {
        display: block;
        border: 0;
    }

    textarea {
        height: 10rem;
        resize: none;
        margin-bottom: 3rem;
    }

    .input {
        width: 100%;
    }

    .btn {
        display: inline-block;
        width: 100%;
        font-size: 1.5rem;
        padding: 1rem;
        border: var(--dark-color) solid 1px;
        background-color: transparent;
        margin-bottom: 10rem;
        cursor: pointer;
    }

    .btn:hover {
        background-color: var(--dark-color);
        color: #fff;
    }
}

/* Media Query */
@media(max-width: 768px) {
    .header-flex,
    .footer-flex,
    .services-flex,
    .team-flex {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .hero {
        height: 25rem;
        font-weight: 300;

        h2 {
            font-size: 2.5rem;
            line-height: 1.4;
        }

        span {
            font-size: 2.5rem;
        }
    }

    .gallery-item {
        width: calc(50% - 20px);
    }
}








